"""
Hangman CLI game.
Good Sample Output:  from Gemini's prototype

```
=== HANGMAN ===
Guess the word one letter at a time.
Type 'hint' for a definition, 'quit' to exit.


     +---+
         |
         |
         |
       ===

Word: _ _ _ _ _ _
Guessed letters:

Your guess:
```

"""


import os, sys
import random

# Word list with hints
words = [
    ("python", "A programming language known for its readability."),
    ("gravity", "A natural force that pulls objects toward each other."),
    ("castle", "A large fortified building from medieval times."),
    ("keyboard", "A device with keys used to type."),
    ("forest", "A large area covered mostly with trees."),
    ("planet", "A celestial body orbiting a star."),
    ("battery", "A portable power source."),
    ("mountain", "A large natural elevation of the Earth's surface."),
    ("library", "A place where books are kept."),
    ("rhythm", "A repeated pattern of movement or sound.")
]

# Hangman drawings
hangman_pics = [
    """
     +---+
         |
         |
         |
       ===""",

    """
     +---+
     O   |
         |
         |
       ===""",

    """
     +---+
     O   |
     |   |
         |
       ===""",

    """
     +---+
     O   |
    /|   |
         |
       ===""",

    """
     +---+
     O   |
    /|\\  |
         |
       ===""",

    """
     +---+
     O   |
    /|\\  |
    /    |
       ===""",

    """
     +---+
     O   |
    /|\\  |
    / \\  |
       ==="""
]


def main():
    pass


if __name__ == '__main__':
    main()
